Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 2+3
5
>>> 2-3
-1
>>> 2*3
6
>>> 2%3
2
>>> 10-3*3
1
>>> print('Hello World!')
Hello World!
>>> print('안녕하세요?')
안녕하세요?
>>> print('programming 에 입문하신 것을 축하드립니다.')
programming 에 입문하신 것을 축하드립니다.
>>> print('강아지'+'고양이')
강아지고양이
>>> #문자열 (string) 은 "", '' 안에 있어야함
>>> print(Hello World!)
SyntaxError: invalid syntax
>>> print('결과값은', 2*7,'입니다.')
결과값은 14 입니다.
>>> print('강아지','고양이')
강아지 고양이
>>> # , 로 구분할 때는 space로 구분
>>> # + 로 연결할 때는 string 연결
>>> 
>>> print('안녕하세요? 여러분')
안녕하세요? 여러분
>>> print('저는 파이썬을 무척 좋아합니다.')
저는 파이썬을 무척 좋아합니다.
>>> print('안녕하세요?','여러분')
안녕하세요? 여러분
>>> print('저는','파이썬을','무척','좋아합니다.')
저는 파이썬을 무척 좋아합니다.
>>> # , 구분은 독립적임
>>> print('안녕하세요?'+ '여러분')
안녕하세요?여러분
>>> print('저는','파이썬을','무척'+'좋아합니다.')
저는 파이썬을 무척좋아합니다.
>>> 
>>> print('9*8은',9*8,'입니다.')
9*8은 72 입니다.
>>> print('9*8은',9*8 + '입니다.')
Traceback (most recent call last):
  File "<pyshell#25>", line 1, in <module>
    print('9*8은',9*8 + '입니다.')
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> 
>>> 
>>> # 다른 형태 끼리는 , +  안됨
>>> 
>>> print('안녕히 계세요.')
안녕히 계세요.
>>> print('안녕히','계세요.')
안녕히 계세요.
>>> 
>>> 
>>> #문자열과 숫자
>>> print('100'+'200')
100200
>>> print(100+200)
300
>>> # 두 개의 문자열을 + 하라는 것은 문자그 자체를 연결하는 것
>>> # 두 개의 숫자열을 + 하라는 것은 수식을 쓰고 결과값을 print 하라는 것
>>> 
>>> print('반가워요' * 20 )
반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요반가워요
>>> # 반가워요를 20번 반복
>>> 
>>> print('=' * 20)
====================
>>> # = 을 20번 반복
>>> # * 은 반복을 의미하기도 함
>>> 
>>> 
>>> 
