#문자열 연산

# + 연산자 :  두 문자열 연결, 새로운 문자열 형성
# * 연산자 : 문자열을 주어진 숫자만큼 반복적으로 연결함

#인덱싱: 특정한 문자를 추출
#슬라이싱: 특정한 범위의 문자열을 추출

#"문자열"[n]  n번째 문자 반환
#"문자열"[m:n]  m 이상부터 n 미만까지의 문자열 반환 (m<n)
#"문자열"[m:]  m이상 끝까지 문자열 반환
#"문자열"[:n]  처음부터 n 미만까지 문자열 반환


#인덱싱
a = "Life is too short, You need Python"
a[0]
a[3]
a[-1]
b=a[0]+a[1]+a[2]+a[3]
