Python 3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:04:45) [MSC v.1900 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> 
>>> #list 자료형
>>> 
>>> lst=[1,2,3]
>>> lst.append(4)
>>> lst
[1, 2, 3, 4]
>>> #List 자료형의 append 함수를 사용하여
>>> #맨 뒤의 항목(요소)추가
>>> 
>>> lst=["A","B","C"]
>>> lst.insert(1,'a')
>>> lst
['A', 'a', 'B', 'C']
>>> 
>>> #list 자료형의 insert 함수를 사용하여
>>> #원하는 위치에 항목(요소) 추가
>>> #insert(원하는 위치 인덱스 , 삽입할 값)
>>>
>>> lst=["A","C"]+["D"]
>>> lst
['A', 'C', 'D']
>>> 
>>> # + 연산자를 이용하여 두 리스트 합치기
>>> 
>>> lst=[0]*3
>>> lst
[0, 0, 0]
>>> 
>>> # * 연산자를 이용하여 리스트 요소를 반복하여 추가
>>> # 리스트 * 반복할 횟수
>>>
>>> lst=[0,1]*3
>>> lst
[0, 1, 0, 1, 0, 1]
>>> 
>>> lst=[1,2,3]
>>> lst.remove(2)
>>> lst
[1, 3]
>>> 
>>> #remove 함수를 사용하여 항목 삭제
>>> #(여러개 있을 경우 첫번째 요소 삭제)
>>> #remove(x) : 리스트에서 x 라는 요소 삭제
>>> 
>>> lst=["A","B","C"]
>>> lst.pop()
'C'
>>> lst
['A', 'B']
>>> 
>>> #pop 함수는 리스트의 마지막 항목을 반환하면서 삭제
>>> 
>>> lst=["A","B","C"]
>>> lst[0]="a"
>>> lst[1]='b'
>>> lst[2]='c'
>>> lst
['a', 'b', 'c']
>>> 
>>> #항목변경: 인덱스에 해당하는 항목을 새로운 값으로 변경함
>>> #리스트[인덱스] =새로운 값
>>> 
